## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/aitunet
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false
server.port=8080
server.tomcat.relaxed-query-chars=[, ], |, {, }, ^, \, `, <, >

logging.file.name=MyApp.log
logging.logback.rollingpolicy.file-name-pattern=MyApp-%d{yyyy-MM-dd}-%i.log
logging.file.max-size=10MB
logging.file.total-size-cap=10MB
logging.file.max-history=30
logging.file.clean-history-on-start=true